<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS TASKS</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    * {
        margin: 0;
        border: 0;
    }

    body {
        background-color: rgb(44, 44, 44);
        height: 100vh;
        width: 100vw;
        display: flex;
    }

    .container {
        height: 70%;
        width: 80%;
        /* padding: 5rem; */
        margin: auto;
        display: flex;
        place-items: center;
        flex-direction: column;
        color: white;
        gap: 5rem;
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    ul li {
        background-color: rgb(192, 191, 191);
        color: black;
        border-radius: 30px;
        width: 40rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        place-items: center;
        text-align: center;
        cursor: pointer;
    }

    ul li:hover {
        background-color: rgb(255, 255, 255);
    }

    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    @media (max-width:768px) {
        ul li {
            width: 20rem !important;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Javascripts</h1>
        <ul>
            <a href="Validation/login.html">
                <li>VALIDATION</li>
            </a>
            <a href="hangman/index.html">
                <li>HANG MAN</li>
            </a>
            <a href="TodoApp/todo.html">
                <li>TODO APP</li>
            </a>
        </ul>
    </div>

</body>

</html>